<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Comparison</title>
    <link rel="stylesheet" href="./assets/css/main.css" />
  </head>
  <body>
    <section class="comparison">
      <div class="comparison_top">
        <div class="comparison_top_left">
          <div class="comparison_title">
            Go to Product <br />
            page for more <br />
            Products
          </div>
          <div class="view_comparison">View More</div>
        </div>

        <div class="comparison_top_mid">
          <div class="comparison_mid_left">
            <img src="img/comparison.1.png" alt="" class="bgImage" />
            <img src="img/comparison.2.png" alt="" class="image" />
            <h3>Asgaard Sofa</h3>
            <div class="price">Rs. 250,000.00</div>
            <p>4.3⭐⭐⭐⭐⭐</p>
          </div>
          <div class="comparison_top_right">
            <img src="img/comparison.1.png" alt="" class="bgImage2" />
            <img src="img/comparison.2.png" alt="" class="image2" />
            <h3>Asgaard Sofa</h3>
            <div class="price">Rs. 250,000.00</div>
            <p>4.3⭐⭐⭐⭐⭐</p>
          </div>
        </div>
        <div class="comparison_top_right">
          <p>Add A Product</p>
          <select name="" id="">
            <option value="">Choose a Product</option>
          </select>
        </div>
      </div>
    </section>
    <table>
      <tr>
        <th></th>
        <th></th>
        <th></th>
      </tr>

      <tr>
        <td class="weight">General</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Sales Package</td>
        <td>1 sectional sofa</td>
        <td>1 Three Seater, 2 Single Seater</td>
        <td></td>
      </tr>
      <tr>
        <td>Model Number</td>
        <td>TFCBLGRBL6SRHS</td>
        <td>DTUBLIGRBL568</td>
        <td></td>
      </tr>
      <tr>
        <td>Secondary Material</td>
        <td>Solid Wood</td>
        <td>Solid Wood</td>
        <td></td>
      </tr>
      <tr>
        <td>Configuration</td>
        <td>L-shaped</td>
        <td>L-shaped</td>
        <td></td>
      </tr>
      <tr>
        <td class="weight">General</td>

        <td>Fabric + Cotton</td>
        <td>Fabric + Cotton</td>
        <td></td>
      </tr>
      <tr>
        <td>Upholstery Color</td>
        <td>Bright Grey & Lion</td>
        <td>Bright Grey & Lion</td>
        <td></td>
      </tr>
      <tr>
        <td class="weight">General</td>

        <td>Fabric + Cotton</td>
        <td>Fabric + Cotton</td>
        <td></td>
      </tr>
      <tr>
        <td>Upholstery Color</td>
        <td>Bright Grey & Lion</td>
        <td>Bright Grey & Lion</td>
        <td></td>
      </tr>
      <tr>
        <td class="weight">General</td>

        <td>Fabric + Cotton</td>
        <td>Fabric + Cotton</td>
        <td></td>
      </tr>
      <tr>
        <td>Upholstery Color</td>
        <td>Bright Grey & Lion</td>
        <td>Bright Grey & Lion</td>
        <td></td>
      </tr>
      <tr>
        <td class="weight">General</td>

        <td>Fabric + Cotton</td>
        <td>Fabric + Cotton</td>
        <td></td>
      </tr>
      <tr>
        <td>Upholstery Color</td>
        <td>Bright Grey & Lion</td>
        <td>Bright Grey & Lion</td>
        <td></td>
      </tr>
      <tr>
        <td class="weight">General</td>

        <td>Fabric + Cotton</td>
        <td>Fabric + Cotton</td>
        <td></td>
      </tr>
      <tr>
        <td>Upholstery Color</td>
        <td>Bright Grey & Lion</td>
        <td>Bright Grey & Lion</td>
        <td></td>
      </tr>
      <tr>
        <td class="weight">General</td>

        <td>Fabric + Cotton</td>
        <td>Fabric + Cotton</td>
        <td></td>
      </tr>
      <tr>
        <td>Upholstery Color</td>
        <td>Bright Grey & Lion</td>
        <td>Bright Grey & Lion</td>
        <td></td>
      </tr>
      <tr>
        <td class="weight">General</td>

        <td>Fabric + Cotton</td>
        <td>Fabric + Cotton</td>
        <td></td>
      </tr>
      <tr>
        <td>Upholstery Color</td>
        <td>Bright Grey & Lion</td>
        <td>Bright Grey & Lion</td>
        <td></td>
      </tr>
      <tr>
        <td class="weight">General</td>

        <td>Fabric + Cotton</td>
        <td>Fabric + Cotton</td>
        <td></td>
      </tr>
      <tr>
        <td>Upholstery Color</td>
        <td>Bright Grey & Lion</td>
        <td>Bright Grey & Lion</td>
        <td></td>
      </tr>
      <tr>
        <td class="weight">General</td>

        <td>Fabric + Cotton</td>
        <td>Fabric + Cotton</td>
        <td></td>
      </tr>
      <tr>
        <td>Upholstery Color</td>
        <td>Bright Grey & Lion</td>
        <td>Bright Grey & Lion</td>
        <td></td>
      </tr>
      <tr>
        <td class="weight">General</td>

        <td>Fabric + Cotton</td>
        <td>Fabric + Cotton</td>
        <td></td>
      </tr>
      <tr>
        <td>Upholstery Color</td>
        <td>Bright Grey & Lion</td>
        <td>Bright Grey & Lion</td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
